image: reijosirila/larvapipeline:16-buster-slim

pipelines:
  pull-requests:
    # run test on each pull-request
    '**':
      - step:
          name: Test
          caches:
            - nodes
          script:
            - export NODE_ENV=test
            - cd kookon-red-nodes
            - npm install
            - npm run test
  branches:
    master:
      - step:
          name: Test
          caches:
            - nodes
            - compoents
          script:
            - export NODE_ENV=test
            - cd kookon-red-nodes
            - npm ci
            - npm run test
            - cd ../kookon-webcomponents/core
            - npm ci
            - npm run test
#      - step:
#          name: Release Production nodes
#          deployment: production-nodes
#          trigger: manual
#          script:
#            - cd kookon-red-nodes
#            - export NODE_ENV=production
#            - npm install
#            - cd ..
#            - ssh root@base.kookon.ee 'if [ -d "/var/larvaio/red/kookon-red-nodes" ]; then rm -fr /var/larvaio/red/kookon-red-nodes; fi'
#            - scp -r kookon-red-nodes root@base.kookon.ee:/var/larvaio/red/kookon-red-nodes
#            - ssh root@base.kookon.ee 'rm -fr /var/larvaio/red/node_modules && mv /var/larvaio/red/kookon-red-nodes/node_modules /var/larvaio/red/node_modules && mv /var/larvaio/red/kookon-red-nodes /var/larvaio/red/node_modules/larvaio-red-kookon-legacy-nodes'
#            - ssh root@base.kookon.ee 'docker restart red-dev'
      - step:
          name: Release Production WebCompoents
          caches:
            - compoents
          deployment: production
          trigger: manual
          script:
            - cd kookon-webcomponents
            - echo "ENV"
            - node -v
            - npm -v
            - printf "//`node -p \"require('url').parse(process.env.NPM_REGISTRY_URL || 'https://registry.npmjs.org').host\"`/:_authToken=${NPM_TOKEN}\nregistry=${NPM_REGISTRY_URL:-https://registry.npmjs.org}\n" >> ~/.npmrc
            - printf "@larva.io:registry=${NPM_REGISTRY_URL:-https://registry.npmjs.org}\n" >>  ~/.npmrc
            - echo "Building React and Vue proxies"
            - cd core
            - export VERSION=$(node -p "require('./package.json').version")
            - npm install
            - npm run build
            - npm --access=public publish
            - echo "Building and publishing Vue"
            - cd ../vue
            - npm version $VERSION --no-git-tag-version
            - npm install
            - npm link ../core
            - npm run test
            - npm run build
            - npm --access=public publish
definitions:
  caches:
    nodes: kookon-red-nodes/node_modules
    compoents: kookon-webcomponents/node_modules
