version: "2.4"
services:
  webcomponents:
    image: registry.test.larva.io/baseimage-builder:x86-64-latest
    container_name: kookon_webcomponents_dev
    working_dir: /app
    volumes:
      - ./kookon-webcomponents/core:/app
      - ./dashboard_container_entrypoint.sh:/dashboard_container_entrypoint.sh
    entrypoint: ""
    command: bash -c "bash /dashboard_container_entrypoint.sh && npm run dev"
    ports:
      - 3333:3333
    restart: always

  control:
    image: registry.test.larva.io/control-dev:ADONIS_BLUE-x86-64-mock-0.0.1-958bf51
    container_name: kookon_control_dev
    volumes:
      - ./compose-volumes/run:/var/larvaio/run
      - ./compose-volumes/control:/var/larvaio/control
    environment:
      - CORE_SOCKET=/var/larvaio/run/sock
    mem_limit: "70m"
    restart: always

  core:
    image: registry.test.larva.io/core-dev:ADONIS_BLUE-x86-64-mock-1.2.1-958bf51
    container_name: kookon_core_dev
    cap_drop:
      - ALL
    cap_add:
      - setgid
      - setuid
    ports:
      - 3000:3000
    volumes:
      - ./compose-volumes/db:/var/larvaio/db
      - ./compose-volumes/log:/var/larvaio/log
      - ./compose-volumes/run:/var/larvaio/run
      - ./compose-volumes/etc:/var/larvaio/etc:ro
    environment:
      - CORE_SOCKET=/var/larvaio/run/sock
      - RED_SOCKET=/var/larvaio/run/red_sock
      - PORT=3000
      - DEBUG=core*
    mem_limit: "220m"
    restart: always

  red:
    image: registry.test.larva.io/red-dev:ADONIS_BLUE-x86-64-mock-1.2.1-958bf51
    container_name: kookon_red_dev
    ports:
      - 1024-1050:1024-1050/udp
      - 1024-1050:1024-1050/tcp
    volumes:
      - ./compose-volumes/red:/var/larvaio/red
      - ./compose-volumes/run:/var/larvaio/run
      - ./kookon-red-nodes:/var/larvaio/red/nodes
      - ./red_container_entrypoint.sh:/red_container_entrypoint.sh
    entrypoint: ""
    command: bash -c "bash /red_container_entrypoint.sh && npx nodemon -e js,html --watch /var/larvaio/red/nodes ."
    environment:
      - CORE_SOCKET=/var/larvaio/run/sock
      - RED_SOCKET=/var/larvaio/run/red_sock
      - DEBUG=red*,beckhoff-js:ads ADS addDeviceNotification*
    mem_limit: "220m"
    restart: always
